In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data1.csv')

In [4]:
print type(df)

<class 'pandas.core.frame.DataFrame'>

In [5]:
df.head(10)

   id   name6    sal  age
0   6   name6  45689   24
1   7   name7  45690   24
2   8   name8  45691   25
3   9   name9  45692   25
4  10  name10  45693   26
5  11  name11  45694   26
6  12  name12  45695   25
7  13  name13  45696   25
8  14  name14  45697   26
9  15  name15  45698   26

In [6]:
df.tail(10)

    id   name6    sal  age
16  22  name22  45705   28
17  23  name23  45706   28
18  24  name24  45707   27
19  25  name25  45708   27
20  26  name26  45709   28
21  27  name27  45710   28
22  28  name28  45711   29
23  29  name29  45712   29
24  30  name30  45713   28
25  31  name31  45714   28

In [8]:
df.ix[0]

id           6
name6    name6
sal      45689
age         24
Name: 0, dtype: object

In [9]:
df

    id   name6    sal  age
0    6   name6  45689   24
1    7   name7  45690   24
2    8   name8  45691   25
3    9   name9  45692   25
4   10  name10  45693   26
5   11  name11  45694   26
6   12  name12  45695   25
7   13  name13  45696   25
8   14  name14  45697   26
9   15  name15  45698   26
10  16  name16  45699   27
11  17  name17  45700   27
12  18  name18  45701   26
13  19  name19  45702   26
14  20  name20  45703   27
15  21  name21  45704   27
16  22  name22  45705   28
17  23  name23  45706   28
18  24  name24  45707   27
19  25  name25  45708   27
20  26  name26  45709   28
21  27  name27  45710   28
22  28  name28  45711   29
23  29  name29  45712   29
24  30  name30  45713   28
25  31  name31  45714   28

In [10]:
df['id']

0      6
1      7
2      8
3      9
4     10
5     11
6     12
7     13
8     14
9     15
10    16
11    17
12    18
13    19
14    20
15    21
16    22
17    23
18    24
19    25
20    26
21    27
22    28
23    29
24    30
25    31
Name: id, dtype: int64

In [11]:
df['sal'].mean()

45701.5

In [12]:
df['sal'].sum()

1188239

In [13]:
sal=df['sal']

In [14]:
print type(sal)

<class 'pandas.core.series.Series'>

In [15]:
df = pd.read_csv('data1.csv')

In [16]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,data about a person
0,NaN,NaN,NaN,NaN,NaN,NaN,filter data as on 2013-08-09
1,id,name6,sal,age,doj,NaN,NaN
2,6,name6,45689,24,1990-01-01,NaN,NaN
3,7,name7,45690,24,1990-02-02,NaN,NaN
4,8,name8,45691,25,1990-03-06,NaN,NaN
5,9,name9,45692,25,1990-04-07,NaN,NaN
6,10,name10,45693,26,1990-05-09,NaN,NaN
7,11,name11,45694,26,1990-06-10,NaN,NaN
8,12,name12,45695,25,1990-07-12,NaN,NaN
9,13,name13,45696,25,1990-08-13,NaN,NaN
10,14,name14,45697,26,1990-09-14,NaN,NaN
11,15,name15,45698,26,1990-10-16,NaN,NaN
12,16,name16,45699,27,1990-11-17,NaN,NaN
13,17,name17,45700,27,1990-12-19,NaN,NaN
14,18,name18,45701,26,1991-01-20,NaN,NaN
15,19,name19,45702,26,1991-02-21,NaN,NaN
16,20,name20,45703,27,1991-03-25,NaN,NaN
17,21,name21,45704,27,1991-04-26,NaN,NaN
18,22,name22,45705,28,1991-05-28,NaN,NaN
19,23,name23,45706,28,1991-06-29,NaN,NaN
20,24,name24,45707,27,1991-07-31,NaN,NaN
21,25,name25,45708,27,1991-09-01,NaN,NaN
22,26,name26,45709,28,1991-10-03,NaN,NaN
23,27,name27,45710,28,1991-11-04,NaN,NaN
24,28,name28,45711,29,1991-12-06,NaN,NaN
25,29,name29,45712,29,1992-01-07,NaN,NaN
26,30,name30,45713,28,1992-02-08,NaN,NaN
27,31,name31,45714,28,1992-03-11,NaN,NaN

In [21]:
df = pd.read_csv('data1.csv',skiprows=2,skipfooter=2)

/home/tcloudost/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skip_footer; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [22]:
df

    id   name6    sal  age         doj  Unnamed: 5  Unnamed: 6
0    6   name6  45689   24  1990-01-01         NaN         NaN
1    7   name7  45690   24  1990-02-02         NaN         NaN
2    8   name8  45691   25  1990-03-06         NaN         NaN
3    9   name9  45692   25  1990-04-07         NaN         NaN
4   10  name10  45693   26  1990-05-09         NaN         NaN
5   11  name11  45694   26  1990-06-10         NaN         NaN
6   12  name12  45695   25  1990-07-12         NaN         NaN
7   13  name13  45696   25  1990-08-13         NaN         NaN
8   14  name14  45697   26  1990-09-14         NaN         NaN
9   15  name15  45698   26  1990-10-16         NaN         NaN
10  16  name16  45699   27  1990-11-17         NaN         NaN
11  17  name17  45700   27  1990-12-19         NaN         NaN
12  18  name18  45701   26  1991-01-20         NaN         NaN
13  19  name19  45702   26  1991-02-21         NaN         NaN
14  20  name20  45703   27  1991-03-25         NaN         NaN
15  21  name21  45704   27  1991-04-26         NaN         NaN
16  22  name22  45705   28  1991-05-28         NaN         NaN
17  23  name23  45706   28  1991-06-29         NaN         NaN
18  24  name24  45707   27  1991-07-31         NaN         NaN
19  25  name25  45708   27  1991-09-01         NaN         NaN
20  26  name26  45709   28  1991-10-03         NaN         NaN
21  27  name27  45710   28  1991-11-04         NaN         NaN
22  28  name28  45711   29  1991-12-06         NaN         NaN
23  29  name29  45712   29  1992-01-07         NaN         NaN
24  30  name30  45713   28  1992-02-08         NaN         NaN
25  31  name31  45714   28  1992-03-11         NaN         NaN

In [26]:
for i in df['doj'][:10]:
    print i,type(i)

1990-01-01 <type 'str'>
1990-02-02 <type 'str'>
1990-03-06 <type 'str'>
1990-04-07 <type 'str'>
1990-05-09 <type 'str'>
1990-06-10 <type 'str'>
1990-07-12 <type 'str'>
1990-08-13 <type 'str'>
1990-09-14 <type 'str'>
1990-10-16 <type 'str'>

In [28]:
df = pd.read_csv('data1.csv',skiprows=2,skipfooter=2,parse_dates=[4])
df = df.head(5)

/home/tcloudost/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skip_footer; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [29]:
df

   id   name6    sal  age        doj  Unnamed: 5  Unnamed: 6
0   6   name6  45689   24 1990-01-01         NaN         NaN
1   7   name7  45690   24 1990-02-02         NaN         NaN
2   8   name8  45691   25 1990-03-06         NaN         NaN
3   9   name9  45692   25 1990-04-07         NaN         NaN
4  10  name10  45693   26 1990-05-09         NaN         NaN

In [30]:
for i in df['doj']:
    print type(i)

<class 'pandas.tslib.Timestamp'>
<class 'pandas.tslib.Timestamp'>
<class 'pandas.tslib.Timestamp'>
<class 'pandas.tslib.Timestamp'>
<class 'pandas.tslib.Timestamp'>

In [31]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [32]:
for i in df.index:
    print i

0
1
2
3
4

In [34]:
df = pd.read_csv('data1.csv',skiprows=2,skipfooter=2,parse_dates=[4])

/home/tcloudost/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skip_footer; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [35]:
df[df['sal']>45697]

    2016-01-01  id   name6    sal  age         doj  Unnamed: 6  Unnamed: 7
9   2016-01-11  15  name15  45698   26  1990-10-16         NaN         NaN
10  2016-01-12  16  name16  45699   27  1990-11-17         NaN         NaN
11  2016-01-13  17  name17  45700   27  1990-12-19         NaN         NaN
12  2016-01-14  18  name18  45701   26  1991-01-20         NaN         NaN
13  2016-01-15  19  name19  45702   26  1991-02-21         NaN         NaN
14  2016-01-16  20  name20  45703   27  1991-03-25         NaN         NaN
15  2016-01-17  21  name21  45704   27  1991-04-26         NaN         NaN
16  2016-01-18  22  name22  45705   28  1991-05-28         NaN         NaN
17  2016-01-19  23  name23  45706   28  1991-06-29         NaN         NaN
18  2016-01-20  24  name24  45707   27  1991-07-31         NaN         NaN
19  2016-01-21  25  name25  45708   27  1991-09-01         NaN         NaN
20  2016-01-22  26  name26  45709   28  1991-10-03         NaN         NaN
21  2016-01-23  27  name27  45710   28  1991-11-04         NaN         NaN
22  2016-01-24  28  name28  45711   29  1991-12-06         NaN         NaN
23  2016-01-25  29  name29  45712   29  1992-01-07         NaN         NaN
24  2016-01-26  30  name30  45713   28  1992-02-08         NaN         NaN
25  2016-01-27  31  name31  45714   28  1992-03-11         NaN         NaN

In [36]:
df = pd.read_csv('data1.csv',skiprows=2,skipfooter=2,parse_dates=[4],index_col=0)

/home/tcloudost/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skip_footer; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [37]:
df.head()

            id   name6    sal  age         doj  Unnamed: 6  Unnamed: 7
2016-01-01
2016-01-02   6   name6  45689   24  1990-01-01         NaN         NaN
2016-01-03   7   name7  45690   24  1990-02-02         NaN         NaN
2016-01-04   8   name8  45691   25  1990-03-06         NaN         NaN
2016-01-05   9   name9  45692   25  1990-04-07         NaN         NaN
2016-01-06  10  name10  45693   26  1990-05-09         NaN         NaN

In [39]:
data_table = pd.read_html('www.w3schools.com/html/html_tables.asp')

ValueError: No tables found

In [40]:
df

            id   name6    sal  age         doj  Unnamed: 6  Unnamed: 7
2016-01-01
2016-01-02   6   name6  45689   24  1990-01-01         NaN         NaN
2016-01-03   7   name7  45690   24  1990-02-02         NaN         NaN
2016-01-04   8   name8  45691   25  1990-03-06         NaN         NaN
2016-01-05   9   name9  45692   25  1990-04-07         NaN         NaN
2016-01-06  10  name10  45693   26  1990-05-09         NaN         NaN
2016-01-07  11  name11  45694   26  1990-06-10         NaN         NaN
2016-01-08  12  name12  45695   25  1990-07-12         NaN         NaN
2016-01-09  13  name13  45696   25  1990-08-13         NaN         NaN
2016-01-10  14  name14  45697   26  1990-09-14         NaN         NaN
2016-01-11  15  name15  45698   26  1990-10-16         NaN         NaN
2016-01-12  16  name16  45699   27  1990-11-17         NaN         NaN
2016-01-13  17  name17  45700   27  1990-12-19         NaN         NaN
2016-01-14  18  name18  45701   26  1991-01-20         NaN         NaN
2016-01-15  19  name19  45702   26  1991-02-21         NaN         NaN
2016-01-16  20  name20  45703   27  1991-03-25         NaN         NaN
2016-01-17  21  name21  45704   27  1991-04-26         NaN         NaN
2016-01-18  22  name22  45705   28  1991-05-28         NaN         NaN
2016-01-19  23  name23  45706   28  1991-06-29         NaN         NaN
2016-01-20  24  name24  45707   27  1991-07-31         NaN         NaN
2016-01-21  25  name25  45708   27  1991-09-01         NaN         NaN
2016-01-22  26  name26  45709   28  1991-10-03         NaN         NaN
2016-01-23  27  name27  45710   28  1991-11-04         NaN         NaN
2016-01-24  28  name28  45711   29  1991-12-06         NaN         NaN
2016-01-25  29  name29  45712   29  1992-01-07         NaN         NaN
2016-01-26  30  name30  45713   28  1992-02-08         NaN         NaN
2016-01-27  31  name31  45714   28  1992-03-11         NaN         NaN

In [41]:
d=[{'id':1,'name':'name1','sal':12345},
    {'id':3,'name':'name3','sal':12347},
  {'id':2,'name':'name2','sal':12346},
  {'id':4,'name':'name4','sal':12349},
  {'id':5,'name':'name5','sal':12350},
  ]

In [42]:
data = pd.DataFrame(d)

In [44]:
data

   id   name    sal
0   1  name1  12345
1   3  name3  12347
2   2  name2  12346
3   4  name4  12349
4   5  name5  12350

In [45]:
data.sort_values(by='sal')

   id   name    sal
0   1  name1  12345
2   2  name2  12346
1   3  name3  12347
3   4  name4  12349
4   5  name5  12350

In [46]:
data

   id   name    sal
0   1  name1  12345
1   3  name3  12347
2   2  name2  12346
3   4  name4  12349
4   5  name5  12350

In [47]:
data.sort_values(by='sal',inplace=True)

In [48]:
data

   id   name    sal
0   1  name1  12345
2   2  name2  12346
1   3  name3  12347
3   4  name4  12349
4   5  name5  12350

In [1]:
#https://www.youtube.com/watch?v=0CFFTJUZ2dc
#http://pandas.pydata.org/pandas-docs/stable/10min.html

In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('data1.csv')

In [4]:
data.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,data about a person
0,createdateandtime,NaN,NaN,NaN,NaN,NaN,NaN,filter data as on 2013-08-09
1,2016-01-01,id,name6,sal,age,doj,NaN,NaN
2,2016-01-02,6,name6,45689,24,1990-01-01,NaN,NaN
3,2016-01-03,7,name7,45690,24,1990-02-02,NaN,NaN
4,2016-01-04,8,name8,45691,25,1990-03-06,NaN,NaN

In [12]:
df = pd.read_csv('data1.csv',skiprows=2,skipfooter=2)

/home/tcloudost/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skip_footer; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [13]:
df

,createdateandtime,id,name,sal,age,doj,Unnamed: 6,Unnamed: 7
0,2016-01-02,6,name6,45689,24,1990-01-01,NaN,NaN
1,2016-01-03,7,name7,45690,24,1990-02-02,NaN,NaN
2,2016-01-04,8,name8,45691,25,1990-03-06,NaN,NaN
3,2016-01-05,9,name9,45692,25,1990-04-07,NaN,NaN
4,2016-01-06,10,name10,45693,26,1990-05-09,NaN,NaN
5,2016-01-07,11,name11,45694,26,1990-06-10,NaN,NaN
6,2016-01-08,12,name12,45695,25,1990-07-12,NaN,NaN
7,2016-01-09,13,name13,45696,25,1990-08-13,NaN,NaN
8,2016-01-10,14,name14,45697,26,1990-09-14,NaN,NaN
9,2016-01-11,15,name15,45698,26,1990-10-16,NaN,NaN
10,2016-01-12,16,name16,45699,27,1990-11-17,NaN,NaN
11,2016-01-13,17,name17,45700,27,1990-12-19,NaN,NaN
12,2016-01-14,18,name18,45701,26,1991-01-20,NaN,NaN
13,2016-01-15,19,name19,45702,26,1991-02-21,NaN,NaN
14,2016-01-16,20,name20,45703,27,1991-03-25,NaN,NaN
15,2016-01-17,21,name21,45704,27,1991-04-26,NaN,NaN
16,2016-01-18,22,name22,45705,28,1991-05-28,NaN,NaN
17,2016-01-19,23,name23,45706,28,1991-06-29,NaN,NaN
18,2016-01-20,24,name24,45707,27,1991-07-31,NaN,NaN
19,2016-01-21,25,name25,45708,27,1991-09-01,NaN,NaN
20,2016-01-22,26,name26,45709,28,1991-10-03,NaN,NaN
21,2016-01-23,27,name27,45710,28,1991-11-04,NaN,NaN
22,2016-01-24,28,name28,45711,29,1991-12-06,NaN,NaN
23,2016-01-25,29,name29,45712,29,1992-01-07,NaN,NaN
24,2016-01-26,30,name30,45713,28,1992-02-08,NaN,NaN
25,2016-01-27,31,name31,45714,28,1992-03-11,NaN,NaN

In [14]:
df_group = df.groupby('age')

In [15]:
df_group

In [16]:
df_group.sum()

      id     sal  Unnamed: 6  Unnamed: 7
age
24    13   91379         NaN         NaN
25    42  182774         NaN         NaN
26    87  274185         NaN         NaN
27   123  274221         NaN         NaN
28   159  274257         NaN         NaN
29    57   91423         NaN         NaN

In [18]:
df_group.sum()['sal']

age
24     91379
25    182774
26    274185
27    274221
28    274257
29     91423
Name: sal, dtype: int64

In [17]:
df_group = df.groupby('age')
df_group.count()

     createdateandtime  id  name  sal  doj  Unnamed: 6  Unnamed: 7
age
24                   2   2     2    2    2           0           0
25                   4   4     4    4    4           0           0
26                   6   6     6    6    6           0           0
27                   6   6     6    6    6           0           0
28                   6   6     6    6    6           0           0
29                   2   2     2    2    2           0           0

In [19]:
df

,createdateandtime,id,name,sal,age,doj,Unnamed: 6,Unnamed: 7
0,2016-01-02,6,name6,45689,24,1990-01-01,NaN,NaN
1,2016-01-03,7,name7,45690,24,1990-02-02,NaN,NaN
2,2016-01-04,8,name8,45691,25,1990-03-06,NaN,NaN
3,2016-01-05,9,name9,45692,25,1990-04-07,NaN,NaN
4,2016-01-06,10,name10,45693,26,1990-05-09,NaN,NaN
5,2016-01-07,11,name11,45694,26,1990-06-10,NaN,NaN
6,2016-01-08,12,name12,45695,25,1990-07-12,NaN,NaN
7,2016-01-09,13,name13,45696,25,1990-08-13,NaN,NaN
8,2016-01-10,14,name14,45697,26,1990-09-14,NaN,NaN
9,2016-01-11,15,name15,45698,26,1990-10-16,NaN,NaN
10,2016-01-12,16,name16,45699,27,1990-11-17,NaN,NaN
11,2016-01-13,17,name17,45700,27,1990-12-19,NaN,NaN
12,2016-01-14,18,name18,45701,26,1991-01-20,NaN,NaN
13,2016-01-15,19,name19,45702,26,1991-02-21,NaN,NaN
14,2016-01-16,20,name20,45703,27,1991-03-25,NaN,NaN
15,2016-01-17,21,name21,45704,27,1991-04-26,NaN,NaN
16,2016-01-18,22,name22,45705,28,1991-05-28,NaN,NaN
17,2016-01-19,23,name23,45706,28,1991-06-29,NaN,NaN
18,2016-01-20,24,name24,45707,27,1991-07-31,NaN,NaN
19,2016-01-21,25,name25,45708,27,1991-09-01,NaN,NaN
20,2016-01-22,26,name26,45709,28,1991-10-03,NaN,NaN
21,2016-01-23,27,name27,45710,28,1991-11-04,NaN,NaN
22,2016-01-24,28,name28,45711,29,1991-12-06,NaN,NaN
23,2016-01-25,29,name29,45712,29,1992-01-07,NaN,NaN
24,2016-01-26,30,name30,45713,28,1992-02-08,NaN,NaN
25,2016-01-27,31,name31,45714,28,1992-03-11,NaN,NaN

In [20]:
persons1=[{'id':1,'name':'name1'},
          {'id':2,'name':'name2'},
          {'id':3,'name':'name3'},
         ]

In [21]:
df1=pd.DataFrame(persons1)

In [22]:
persons2=[{'id':4,'name':'name4'},
          {'id':5,'name':'name5'},
          {'id':6,'name':'name6'},
         ]

In [23]:
df2=pd.DataFrame(persons2)

In [24]:
df1

   id   name
0   1  name1
1   2  name2
2   3  name3

In [25]:
df2

   id   name
0   4  name4
1   5  name5
2   6  name6

In [31]:
df3 = pd.merge(df1,df2,how="left")

In [32]:
df3

   id   name
0   1  name1
1   2  name2
2   3  name3

In [33]:
df3 = pd.merge(df1,df2,how="right")

In [34]:
df3

   id   name
0   4  name4
1   5  name5
2   6  name6

In [35]:
df1

   id   name
0   1  name1
1   2  name2
2   3  name3

In [36]:
df2

   id   name
0   4  name4
1   5  name5
2   6  name6

In [37]:
df2.index=range(3,6)

In [38]:
df2

   id   name
3   4  name4
4   5  name5
5   6  name6

In [44]:
df3 = pd.merge(df1,df2,how="left")

In [45]:
df3

   id   name
0   1  name1
1   2  name2
2   3  name3

In [43]:
df2.index

Int64Index([3, 4, 5], dtype='int64')

In [46]:
df2

   id   name
3   4  name4
4   5  name5
5   6  name6

In [47]:
df2['age']=[23,24,25]

In [48]:
df2

   id   name  age
3   4  name4   23
4   5  name5   24
5   6  name6   25

In [49]:
df2.index=[0,1,2]

In [50]:
df1

   id   name
0   1  name1
1   2  name2
2   3  name3

In [51]:
df2

   id   name  age
0   4  name4   23
1   5  name5   24
2   6  name6   25

In [52]:
df3=pd.merge(df1,df2,how="right")

In [53]:
df3

   id   name  age
0   4  name4   23
1   5  name5   24
2   6  name6   25

In [54]:
df3=pd.merge(df1,df2,how="left")

In [55]:
df3

   id   name  age
0   1  name1  NaN
1   2  name2  NaN
2   3  name3  NaN

In [56]:
data.head(5)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,data about a person
0,createdateandtime,NaN,NaN,NaN,NaN,NaN,NaN,filter data as on 2013-08-09
1,2016-01-01,id,name6,sal,age,doj,NaN,NaN
2,2016-01-02,6,name6,45689,24,1990-01-01,NaN,NaN
3,2016-01-03,7,name7,45690,24,1990-02-02,NaN,NaN
4,2016-01-04,8,name8,45691,25,1990-03-06,NaN,NaN

In [57]:
data = pd.read_csv('data1.csv',skiprows=2,skipfooter=2)

/home/tcloudost/anaconda2/lib/python2.7/site-packages/ipykernel/__main__.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support skip_footer; you can avoid this warning by specifying engine='python'.
  if __name__ == '__main__':

In [58]:
data

,createdateandtime,id,name,sal,age,doj,Unnamed: 6,Unnamed: 7
0,2016-01-02,6,name6,45689,24,1990-01-01,NaN,NaN
1,2016-01-03,7,name7,45690,24,1990-02-02,NaN,NaN
2,2016-01-04,8,name8,45691,25,1990-03-06,NaN,NaN
3,2016-01-05,9,name9,45692,25,1990-04-07,NaN,NaN
4,2016-01-06,10,name10,45693,26,1990-05-09,NaN,NaN
5,2016-01-07,11,name11,45694,26,1990-06-10,NaN,NaN
6,2016-01-08,12,name12,45695,25,1990-07-12,NaN,NaN
7,2016-01-09,13,name13,45696,25,1990-08-13,NaN,NaN
8,2016-01-10,14,name14,45697,26,1990-09-14,NaN,NaN
9,2016-01-11,15,name15,45698,26,1990-10-16,NaN,NaN
10,2016-01-12,16,name16,45699,27,1990-11-17,NaN,NaN
11,2016-01-13,17,name17,45700,27,1990-12-19,NaN,NaN
12,2016-01-14,18,name18,45701,26,1991-01-20,NaN,NaN
13,2016-01-15,19,name19,45702,26,1991-02-21,NaN,NaN
14,2016-01-16,20,name20,45703,27,1991-03-25,NaN,NaN
15,2016-01-17,21,name21,45704,27,1991-04-26,NaN,NaN
16,2016-01-18,22,name22,45705,28,1991-05-28,NaN,NaN
17,2016-01-19,23,name23,45706,28,1991-06-29,NaN,NaN
18,2016-01-20,24,name24,45707,27,1991-07-31,NaN,NaN
19,2016-01-21,25,name25,45708,27,1991-09-01,NaN,NaN
20,2016-01-22,26,name26,45709,28,1991-10-03,NaN,NaN
21,2016-01-23,27,name27,45710,28,1991-11-04,NaN,NaN
22,2016-01-24,28,name28,45711,29,1991-12-06,NaN,NaN
23,2016-01-25,29,name29,45712,29,1992-01-07,NaN,NaN
24,2016-01-26,30,name30,45713,28,1992-02-08,NaN,NaN
25,2016-01-27,31,name31,45714,28,1992-03-11,NaN,NaN

In [59]:
data_json = data.to_json()

In [60]:
data.to_csv("data3.csv")

'{"createdateandtime":{"0":"2016-01-02","1":"2016-01-03","2":"2016-01-04","3":"2016-01-05","4":"2016-01-06","5":"2016-01-07","6":"2016-01-08","7":"2016-01-09","8":"2016-01-10","9":"2016-01-11","10":"2016-01-12","11":"2016-01-13","12":"2016-01-14","13":"2016-01-15","14":"2016-01-16","15":"2016-01-17","16":"2016-01-18","17":"2016-01-19","18":"2016-01-20","19":"2016-01-21","20":"2016-01-22","21":"2016-01-23","22":"2016-01-24","23":"2016-01-25","24":"2016-01-26","25":"2016-01-27"},"id":{"0":6,"1":7,"2":8,"3":9,"4":10,"5":11,"6":12,"7":13,"8":14,"9":15,"10":16,"11":17,"12":18,"13":19,"14":20,"15":21,"16":22,"17":23,"18":24,"19":25,"20":26,"21":27,"22":28,"23":29,"24":30,"25":31},"name":{"0":"name6","1":"name7","2":"name8","3":"name9","4":"name10","5":"name11","6":"name12","7":"name13","8":"name14","9":"name15","10":"name16","11":"name17","12":"name18","13":"name19","14":"name20","15":"name21","16":"name22","17":"name23","18":"name24","19":"name25","20":"name26","21":"name27","22":"name28","23":"name29","24":"name30","25":"name31"},"sal":{"0":45689,"1":45690,"2":45691,"3":45692,"4":45693,"5":45694,"6":45695,"7":45696,"8":45697,"9":45698,"10":45699,"11":45700,"12":45701,"13":45702,"14":45703,"15":45704,"16":45705,"17":45706,"18":45707,"19":45708,"20":45709,"21":45710,"22":45711,"23":45712,"24":45713,"25":45714},"age":{"0":24,"1":24,"2":25,"3":25,"4":26,"5":26,"6":25,"7":25,"8":26,"9":26,"10":27,"11":27,"12":26,"13":26,"14":27,"15":27,"16":28,"17":28,"18":27,"19":27,"20":28,"21":28,"22":29,"23":29,"24":28,"25":28},"doj":{"0":"1990-01-01","1":"1990-02-02","2":"1990-03-06","3":"1990-04-07","4":"1990-05-09","5":"1990-06-10","6":"1990-07-12","7":"1990-08-13","8":"1990-09-14","9":"1990-10-16","10":"1990-11-17","11":"1990-12-19","12":"1991-01-20","13":"1991-02-21","14":"1991-03-25","15":"1991-04-26","16":"1991-05-28","17":"1991-06-29","18":"1991-07-31","19":"1991-09-01","20":"1991-10-03","21":"1991-11-04","22":"1991-12-06","23":"1992-01-07","24":"1992-02-08","25":"1992-03-11"},"Unnamed: 6":{"0":null,"1":null,"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null,"13":null,"14":null,"15":null,"16":null,"17":null,"18":null,"19":null,"20":null,"21":null,"22":null,"23":null,"24":null,"25":null},"Unnamed: 7":{"0":null,"1":null,"2":null,"3":null,"4":null,"5":null,"6":null,"7":null,"8":null,"9":null,"10":null,"11":null,"12":null,"13":null,"14":null,"15":null,"16":null,"17":null,"18":null,"19":null,"20":null,"21":null,"22":null,"23":null,"24":null,"25":null}}'